<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=0">
    <title>Placa de Video Zotac GeForce RTX 4090 Trinity OC 24GB</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/icons/nvidia-favicon.png" type="image/x-icon">
</head>
<body>
    
    <article>

        <div id="imgboxprev" >
            <img src="assets/images/prevenda-rtx4090.png" alt="">
        </div>

        <section id="sobre1">

            <div id="description">

                <h1>GeForce RTX Série 40</h1>
                <h2>MAIS QUE RÁPIDA</h2><br>
                <P>
                    As placas de vídeo NVIDIA® GeForce RTX® Série 40 são mais que rápidas
                    para gamers e criadores. Com a potente arquitetura NVIDIA Ada Lovelace, elas
                    entregam um salto extraordinário em desempenho e gráficos alimentados por
                    AI. Experimente mundos virtuais realistas com ray tracing e jogos com
                    altíssimas taxas de FPS e a menor latência. Descubra novas maneiras
                    revolucionárias para criar, além de uma aceleração de fluxos de trabalho sem
                    precedentes.
                </P>

            </div>
            
            <div class="imgboxdesc" >
                <img src="assets/images/nvidia-rtx4090.jpg" alt="">
            </div>

        </section>

        <section id="sobre2" >

            <div class="title" >

                <h2>Arquitetura NVIDIA Ada Lovelace</h2>
                <h1>A frente do seu tempo, pioneira na inovação. </h1>

            </div>
            
            <div id="imgboxdesc2" >
                <img src="assets/images/nvidia-chip.jpg" alt="">
            </div>
            
            <div id="description2" >

                <h3>Novos Multiprocessadores de Streaming</h3><br>
                <span>Aumento de desempenho e eficiência energética de até 2x</span><br>
                <h3>Tensor Cores de Quarta Geração</h3><br>
                <span>Aumento de desempenho por AI de até 2x</span><br>
                <h3>RT Cores de Terceira Geração</h3><br>
                <span>Aumento de desempenho por ray tracing de até 2x</span>
            
            </div>

        </section>

        <section id="features" >

            <div class="title" >

                <h1 id="title1">Características</h1>

            </div>

            <div id="featDesc1" >

                <div class="desc" >
                    <img src="assets/images/nv1.png" alt="">
                    <h3>As Mais Avançadas<br>GPUs</h3><br>
                    <span>Arquitetura NVIDIA Ada Lovelace</span>
                </div>

                <div class="desc" >
                    <img src="assets/images/nv2.png" alt="">
                    <h3>Gráficos Realistas e<br>Imersivos</h3><br>
                    <span>Ray Tracing Cores Dedicados</span><br>
                </div>

                <div class="desc" >
                    <img src="assets/images/nv3.png" alt="">
                    <h3>Desempenho Acelerado<br>por AI</h3><br>
                    <span>Plataforma de Baixa Latência<br>NVIDIA Reflex</span><br>
                </div>

                <div class="desc" >
                    <img src="assets/images/nv4.png" alt="">
                    <h3>O Melhor Tempo de<br>Resposta</h3><br>
                    <span>Plataforma de Baixa Latência<br>NVIDIA Reflex</span><br>
                </div>

                <div class="desc" >
                    <img src="assets/images/nv1.png" alt="">
                    <h3>Feitas para Live<br>Streaming</h3><br>
                    <span>NVIDIA Encoder</span>
                </div>

                <div class="desc" >
                    <img src="assets/images/nv2.png" alt="">
                    <h3>Voz e Vídeo<br>Aprimorados por AI</h3><br>
                    <span>Aplicação NVIDIA Broadcast</span><br>
                </div>

                <div class="desc" >
                    <img src="assets/images/nv3.png" alt="">
                    <h3>Acelere sua<br>Criatividade</h3><br>
                    <span>NVIDIA Studio</span><br>
                </div>

                <div class="desc" >
                    <img src="assets/images/nv4.png" alt="">
                    <h3>Desempenho e<br>Confiabilidade</h3><br>
                    <span>Drivers Game Ready e Studio</span><br>
                </div>

            </div>

            <div id="featDesc2" >

                <div class="title">
                    <h3>Ray Tracing</h3>
                    <h1>Ultra Realista, Ultra Rápida.</h1>
                    <p>A arquitetura Ada libera toda a glória do ray tracing, 
                        simulando o comportamento da luz no mundo real. Com o poder da RTX Série 40
                        e dos RT Cores de Terceira Geração, você pode experimentar mundos virtuais 
                        incrivelmente detalhados como nunca antes.
                    </p>
                </div>

                <div id="imgboxFeat" >
                    <img src="assets/images/nvidia-rtx4090100.jpg" alt="">
                </div>

                <div class="title" >

                    <h3>NVIDIA DLSS 3</h3>
                    <h1>O multiplicador de desempenho. Powered by AI.</h1>
                    <p>
                        O DLSS é um revolucionário avanço gráfico fornecido por AI que aumenta 
                        imensamente o desempenho. Aprimorado com os novos Tensor Cores de quarta geração
                        e o Optical Flow Accelerator nas GPUs GeForce RTX Série 40,
                        o DLSS 3 usa AI para criar quadros adicionais de alta qualidade.
                    </p>

                </div>

                <div id="imgboxFeat" >
                    <img src="assets/images/nvidia-rtx4090110.jpg" alt="">
                </div>

                <div class="title" >

                    <h3>NVIDIA Reflex</h3>
                    <h1>Vitória medida em milissegundos</h1>
                    <p>
                        NVIDIA Reflex e as Placas de Vídeo GeForce RTX Série 40 entregam a 
                        latência mais baixa e o menor tempo de resposta para a vantagem 
                        competitiva definitiva. Desenvolvido para otimizar e mensurar a latência 
                        do sistema, o Reflex te permite identificar alvos rapidamente, reagir mais
                        rápido e aumentar a precisão da mira em jogos competitivos.
                    </p>

                </div>

                <div id="imgboxFeat" >
                    <img src="assets/images/nvidia-rtx4090120.jpg" alt="">
                </div>

            </div>

        </section>

    </article>

</body>
</html>